SMOC1=SMOC1_CKPT_EXCHANGE
SMOC2=SMOC2_CKPT_EXCHANGE
SMOC3=SMOC3_CKPT_EXCHANGE
SMOC4=SMOC4_CKPT_EXCHANGE
SMOC5=SMOC5_CKPT_EXCHANGE
SMOC6=SMOC6_CKPT_EXCHANGE
SMOC7=SMOC7_CKPT_EXCHANGE
SMOC8=SMOC8_CKPT_EXCHANGE
SMOC9=SMOC9_CKPT_EXCHANGE
SMOC10=SMOC10_CKPT_EXCHANGE
SMOC11=SMOC11_CKPT_EXCHANGE
SMOC12=SMOC12_CKPT_EXCHANGE
SMOC13=SMOC13_CKPT_EXCHANGE
SMOC14=SMOC14_CKPT_EXCHANGE
SMOC15=SMOC15_CKPT_EXCHANGE